PORT=3004

SMTP_USER="pangeranjonathan2@gmail.com"
GOOGLE_OAUTH_CLIENT_ID="400233414476-u8dcb897asbpj4iqeegaiid41e0no55q.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REFRESH_TOKEN="1//04jUsGgl5kdnzCgYIARAAGAQSNwF-L9IrrNr5trTy41whhEUxlx1WQPAIswlzwXsHqaXIxnxR4Ic9KOFMWuu7L8YkssbGg-aL8os"