PORT=3003

NOTIFICATION_SERVICE_HOST="notification"
NOTIFICATION_SERVICE_PORT=3004

STRIPE_SECRET_KEY="sk_test_51NXp3HGFdrv2SiwCcdOi5rRCbnV60OCB4PYF0LqWLcvmPUGA7AWThS4xUchqqNfWJSYXlbVfwNa49LDqj15ILlVJ0057dnOlAy"
